NEWSAPI_KEY=f3c51164774b49dab88145928f1dc3dd

# Airflow core
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow_home/airflow.db

# Disable OTLP metrics
AIRFLOW__METRICS__OTLP_ON=false
